@import '../../styles/styles.sass'

+theme(v-color-picker) using ($material)
  .v-color-picker__input input
    border: thin solid map-get($material, 'dividers')

  span
    color: map-deep-get($material, 'text', 'secondary')
    font-size: 0.75rem

// Block
.v-color-picker
  +elevation(2)

// Element
.v-color-picker__alpha,
.v-color-picker__hue
  .v-slider
    border-radius: 5px

.v-color-picker__alpha
  .v-slider
    background: linear-gradient(to right, transparent, #000)

.v-color-picker__color
  display: flex
  flex: 1 0 auto
  flex-direction: column

.v-color-picker__controls
  display: flex
  flex-direction: column
  padding: 16px

.v-color-picker__dot
  border-radius: 50%
  border: 1px solid grey
  height: 20px
  margin-right: 24px
  width: 20px

.v-color-picker__edit
  display: flex

.v-color-picker__hue
  margin-bottom: 24px

  .v-slider
    background: linear-gradient(to right, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%)

.v-color-picker__input
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center

  &:not(:last-child)
    margin-right: 8px

  input
    border-radius: 4px
    margin-bottom: 8px
    min-width: 0
    outline: none
    text-align: center
    width: 100%

.v-color-picker__preview
  align-items: center
  display: flex
  margin-bottom: 24px

.v-color-picker__canvas
  position: relative
  overflow: hidden
  height: 150px

.v-color-picker__canvas-dot
  position: absolute
  width: 15px
  height: 15px
  background: transparent
  border-radius: 50%
  box-shadow: 0px 0px 0px 1.5px rgba(255,255,255,1), inset 0px 0px 1px 1.5px rgba(0,0,0,0.3)

.v-color-picker__track
  position: relative
  width: 100%

  .v-slider
    min-height: 10px

  .v-slider__thumb
    +elevation(2)

  .v-slider__track-container
    opacity: 0
